APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=EST

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEPOSIT_PERCENT=20
DEPOSIT_MIN=20
DEPOSIT_MAX=30
SERVICE_DURATION=120
SERVICE_CAPACITY=3
VISIBLE_DAYS=4
BOOKABLE_DAYS=14
BOOKING_TIMEZONE=EST
RECEPTION_START_TIME=09:00
RECEPTION_END_TIME=17:30
TIMESLOT_MINUTE=60
TIMESLOT_THRESHOLD=50

STRIPE_KEY=pk_test_51MEy7GAmkxQTeAggw4rV29l4fC288AQBIk5XHZxjRTzb7ORahVf5A1LMXhV0ObUh4kJjJ20XKGrV5gmgNmapoCot00DQ2cKgNT
STRIPE_SECRET=sk_test_51MEy7GAmkxQTeAggHYnA0uFYCHPlrB7lTi14DzEljNN0r4vyvNPQvXSyzz60P8mZLZXNWJW3GpvUgzXBj7wjs8EG00UOcgO0wE
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
CASHIER_CURRENCY=cad
CASHIER_CURRENCY_LOCALE=en_CA

TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_FROM_NUMBER=XXXXXXXXXXXX
SUCCESS_BOOKING_SMS="JayPlus technologies Inc.\nYour booking receipt:\nTransaction No.: :transaction_number\nBill No.: :bill_number\n\nService Type: :service_type\nVehicle Type: :car_model\nTime: :time\nDiscount: :discount$\nTotal: :total$\nDeposit: :deposit$\nRemaining: :remaining$"

PERMISSIONS_TEAM_ID=1
